<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20250320</title>
    <style>
       *{
        margin: 0px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

       } 
        h1{
            color: rgb(1, 87, 87);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 20px;
        }
        p{
            font-size: 20px;
            padding: 20px;
        }
        .heading1{
            text-align: center;
            color: black;
            font-size: 50px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1 class="heading1">Internal css</h1>
   <table>
    <tr>
        <td>
            <h1>This is a paragraph</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, eaque sunt repellat magni libero quo ea dolores alias inventore! Nulla placeat rerum labore cumque dolor iste harum fugit excepturi? Beatae?</p>
            <h1>This is a paragraph</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe esse animi, minus sunt tempora et maxime exercitationem, similique consequatur dolor sapiente dignissimos unde. Repellendus, pariatur rem corporis quaerat laborum corrupti!</p>
            <h1>This is a paragraph</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio harum iusto, ea sed dolores eligendi. Vero similique soluta, natus dolore voluptate doloribus nostrum vitae officiis, laborum neque dolor ipsa. Hic!</p>
        </td>
        <td>
            <h1>This is a paragraph</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio harum iusto, ea sed dolores eligendi. Vero similique soluta, natus dolore voluptate doloribus nostrum vitae officiis, laborum neque dolor ipsa. Hic!</p>
            <h1>This is a paragraph</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate adipisci mollitia, quis, voluptatibus neque nemo reiciendis consequatur sunt nobis voluptates omnis ratione id expedita quia animi dicta soluta suscipit tempora!</p>
            <h1>This is a paragraph</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae minima sint accusamus ipsa sit pariatur nostrum magnam facere provident perferendis est sapiente quod optio vel fugit in, dolore alias aliquam.</p>
            
        </td>
    </tr>
   </table>
</body>
</html>