<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rehman</title>
    <style>
        .container {
            background: url(img_1.jpg);
            background-size: 100px 80px;
            background-repeat: no-repeat;
        }

        nav {
            padding: -10px;
            margin-top: 0px;

        }

        h1 {
            text-transform: capitalize;
            color: rgb(0, 0, 0);


        }

        ul {

            list-style-type: none;
            text-transform: capitalize;
            text-align: right;
            margin-top: auto;
            margin-right: 40px;



        }

        a {
            list-style-type: none;
            text-decoration: none;
            color: black;
            text-transform: capitalize;
            margin: 10px;
            padding: 10px 20px;
            border: 1px solid #000000;
            border-radius: 30px;



        }

        p {
            text-transform: capitalize;
        }

        h2 {
            text-transform: capitalize;
        }

        content,
        h2,
        p {
            text-align: left;
            margin: 50px;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="/Images/1.jpg" alt="">
        <nav>
            <h1>Hello World </h1>

            <ul>
                <a href="">home</a>
                <a href="">services</a>
                <a href="">About</a>
                <a href="">contant</a>
            </ul>
        </nav>
        <div class="content">
            <h2>I'm a Web developer</h2>

            <p>you wante to my services</p>
        </div>
    </div>

</body>

</html>